* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Roboto;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: var(--color-link-hover);
}
li {
  list-style: none;
}
.container {
  max-width: 1100px; /* On donne une largeur au container */
  margin-left: auto; /* On centre son contenu */
  margin-right: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
:root {
  --color-bg-primary: #f7f6fb;
  --color-fg-primary: #34495e;
  --color-fg-secondary: #85929e;
  --color-fg-third: #aeb6bf;
  --color-placehorlder: #d6dbdf;
  --color-link: #1E8449;
  --color-link-hover: #5fa47c;
  --color-fieldset: #ecf0f3;
  --color-line: #1E8449;
}
/* HEADER */
.mainNav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-bg-primary);
  border-bottom: 0.4rem solid var(--color-line);
}
.menu ul {
  display: flex;
}
.menu li {
  margin: 1rem;
}
.menu a {
  font-size: 1rem;
  color: var(--color-link);
}
#logo {
  width: 5rem;
}
/* MAIN */
/* GRID */
.grid {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 20% 80%;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
/* IMG */
#imgusermag {
  width: 3rem;
}
#imgusers {
  width: 3rem;
}
#imguseradd {
  width: 3rem;
}
.imgCardUser {
  width: 5rem;
}
/* Aside */
.menuAside {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eaeef3;
}
.menuAside a {
  margin: 0.1rem;
}
.menuAside a:hover {
    opacity: 20%;
  }
/* CARD */
h1 {
  font-size: 1.3rem;
  color: grey;
  font-weight: 400;
}
.contactList{
    /* scroll vertical sur seulement cette section*/
    overflow-y: scroll;
}
.card {
  width: 17rem;
  margin: 1rem;
  background-color: #eeeeee;
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 0.7rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
}
#email,
#details {
  display: none;
}
.imgCardUser {
  margin: 0 0.5rem 0 0;
  max-width: 48px;
  background-color: white;
  width: 4rem;
  padding: 0.4rem;
  border: 1px solid black;
  border-radius: 50%;
}
#star {
  position: absolute;
  top: -3%;
  left: 95%;
  font-weight: 600;
}
.colorStar {
  color: var(--color-link-hover);
  cursor: pointer;
}
#email a {
  color: var(--color-link);
  font-weight: 300;
}
#email a:hover {
    color: var(--color-link-hover);
    font-weight: 600;
  }
#tel {
  color: var(--color-link);
  font-weight: 300;
}
#tel:hover {
    color: var(--color-link-hover);
    font-weight: 600;
  }
#birthday,
#height {
  color: grey;
  font-weight: 300;
}
/* FOOTER */
footer {
  border-top: 0.4rem solid var(--color-line);
}
footer ul {
  display: flex;
  justify-content: center;
}
footer li {
  margin: 1rem;
}
footer a {
  font-size: 2rem;
  color: var(--color-link);
}

/* MEDIA */
@media screen and (min-width: 767px) {
  .menu a {
    font-size: 1.5rem;
  }
  #logo {
    width: 8rem;
    margin: 1rem;
  }
  .grid {
    grid-template-columns: 15% auto;
  }
  .contactList {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  .imgCardUser {
    max-width: 58px;
  }
  #email {
    display: block;
  }
  .infoContact {
    display: flex;
    flex-direction: column;
    margin: 0.8rem;
  }
}

@media screen and (min-width: 1023px) {
  .menu a {
    font-size: 2rem;
  }
  #logo {
    width: 10rem;
    margin: 1rem;
  }
  .grid {
    grid-template-columns: 10% auto;
  }
  .contactList {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
  .imgCardUser {
    max-width: 200px;
  }
  .card {
    width: 15rem;
    display: flex;
    flex-direction: column;
  }
  #details {
    display: block;
  }
}
